/**
 * Created by Sarath Kumar on 03-01-2016.
 */
app.directive("cardtoken",function(){
   return{
       restrict:"E",
       replace: true,
       template:"<div class=\"panel panel-card\">\n     <div class=\"item\">\n        <div id=\"qr-wrapper\" class=\"fade-in\" ng-if=\"tokenctrl.QRvisible\" style=\" \n     background: gainsboro;\n    padding: 15px;\n    height: 270px;\n    padding-left: 100px;\n}\">\n          <qrcode class=\"qrshadow\" version=\"{{qrdata.ver}}\" size=\"{{qrdata.size}}\" \n                    error-correction-level=\"{{qrdata.errorc}}\" data=\"{{tokenctrl.data}}\"></qrcode>\n        </div>\n        <div ng-if=\"tokenctrl.visible==false\" >\n            <?xml version=\"1.0\" encoding=\"utf-8\"?>\n            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n            <svg  version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\n\t viewBox=\"0 0 480 270\" style=\"enable-background:new 0 0 480 270;\" xml:space=\"preserve\">\n<style type=\"text/css\">\n\t.st0 {\n        fill: #D1D3D4;\n    }\n\n    .st1 {\n        fill: #939598;\n    }\n</style>\n<rect id=\"XMLID_1_\" class=\"st0\" width=\"480\" height=\"270\"/>\n<g id=\"XMLID_2_\">\n\t<path id=\"XMLID_4_\" class=\"st1\" d=\"M202,126.3v24.5h-5.8v-63h16.3c3.3,0,6.2,0.4,8.8,1.2c2.5,0.8,4.7,2,6.5,3.6\n\t\tc1.8,1.6,3.1,3.5,4,5.7c0.9,2.3,1.4,4.8,1.4,7.7c0,2.9-0.5,5.6-1.5,8.1c-1,2.5-2.5,4.6-4.4,6.4c-1.9,1.8-4.3,3.2-7,4.2\n\t\tc-2.8,1-5.9,1.5-9.4,1.5H202z M202,93.2V121h8.4c5.4,0,9.5-1.3,12.4-3.8c2.8-2.5,4.2-6.1,4.2-10.7c0-8.9-5.2-13.3-15.6-13.3H202z\"\n\t\t/>\n\t<path id=\"XMLID_7_\" class=\"st1\" d=\"M278.8,147.4c0,8.4-1.9,14.5-5.7,18.6c-3.8,4-9.6,6-17.6,6c-4.9,0-9.6-1.1-14-3.3V163\n\t\tc4.9,2.7,9.6,4.1,14,4.1c11.8,0,17.6-6.2,17.6-18.6V143H273c-3.5,5.9-8.7,8.9-15.8,8.9c-2.8,0-5.3-0.5-7.6-1.5\n\t\tc-2.3-1-4.3-2.5-5.9-4.4c-1.6-1.9-2.9-4.3-3.8-7.1c-0.9-2.8-1.4-5.9-1.4-9.4c0-3.7,0.5-7.1,1.5-10.1s2.3-5.6,4.1-7.8\n\t\tc1.8-2.2,3.9-3.8,6.5-5c2.5-1.2,5.4-1.8,8.6-1.8c6.4,0,11,2.6,13.9,7.7h0.2v-6.7h5.6V147.4z M273.2,123.5c0-1.9-0.3-3.6-1-5.3\n\t\tc-0.7-1.7-1.6-3.1-2.8-4.4c-1.2-1.3-2.6-2.3-4.3-3c-1.7-0.7-3.5-1.1-5.5-1.1c-2.3,0-4.5,0.5-6.4,1.4c-1.9,0.9-3.5,2.2-4.8,3.9\n\t\tc-1.3,1.7-2.4,3.7-3.1,6.1c-0.7,2.4-1.1,5.1-1.1,8.1c0,2.8,0.3,5.2,1,7.5c0.7,2.2,1.6,4.1,2.9,5.7c1.2,1.6,2.7,2.8,4.5,3.6\n\t\tc1.7,0.8,3.7,1.3,5.8,1.3c2.2,0,4.2-0.4,6.1-1.2c1.8-0.8,3.4-1.9,4.7-3.3c1.3-1.4,2.3-3.1,3-5c0.7-1.9,1.1-4,1.1-6.2V123.5z\"/>\n</g>\n<g id=\"XMLID_3_\">\n</g>\n<g id=\"XMLID_10_\">\n</g>\n<g id=\"XMLID_11_\">\n</g>\n<g id=\"XMLID_12_\">\n</g>\n<g id=\"XMLID_13_\">\n</g>\n<g id=\"XMLID_14_\">\n</g>\n</svg>\n        </div>\n\n        <div class=\"bottom text-white p\">\n        </div>\n    </div>\n    <button md-ink-ripple=\"\" class=\"md-btn md-fab md-raised bg-primary m-r md-fab-offset pull-right \">\n        {{tokenobj.type}}\n    </button>\n    <div class=\"p\">\n        <h3 class=\" text-success font-bold fade-in-up\"><i ng-if=\"tokenobj.Amount\" class=\"fa fa-inr fade-in-up\"/>\n            {{tokenobj.Amount}} </h3>\n        <button ng-if=\"tokenobj.scheme\" class=\"btn btn-rounded btn-stroke btn-success fade-in-up\">{{tokenobj.scheme}}\n        </button>\n        <button ng-if=\"tokenobj.expire\" class=\"btn btn-rounded btn-stroke btn-info fade-in-up\"><b class=\'text-danger\'>Expire\n            on</b> {{tokenobj.expire | date:\'medium\'}}\n        </button>\n        </p>\n        <md-progress-linear md-mode=\"indeterminate\" class=\"m-b fade-in-up\"\n                            ng-show=\"tokenctrl.progress\"></md-progress-linear>\n\n    </div>\n    <div class=\"panel panel-success fade-in-down\" ng-if=\"tokenctrl.visible\">\n        <div class=\"panel-heading bg-white\">\n            Save Options\n        </div>\n        <div class=\"panel-body\">\n          \n            <div class=\"row row-sm\">\n                <div class=\"col-xs-3\">\n                    <button ng-if=\"tokenctrl.showQR\" class=\"btn btn-rounded btn-stroke btn-success fade-in-down\" ng-click=\"tokenctrl.QRdialogue($event)\">Resize And Download QR</button>\n                </div>\n                <div class=\"col-xs-4\">\n                </div>\n                <div class=\"col-xs-5\"> \n                                 \n              <button class=\"btn btn-rounded btn-stroke btn-success fade-in-down\" ng-if=\"tokenctrl.showNFC\" ng-click=\"tokenctrl.WriteNFC($event)\">Write to NFC</button>\n\n                </div>\n            </div>\n        </div>\n        \n    </div>\n</div>",
       scope:{
           tokenobj:"=",
           tokenctrl:"="
       },
       link:function(scope,elm){
           scope.qrdata= {};
           scope.qrdata.size=240;
           scope.qrdata.errorc="HIGH";
           scope.qrdata.ver=8;

       }

   }
});
